<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height:500px;
            width:500px;
            margin:10px auto;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            border: 2px solid red;
            align-items: center;
            justify-content: space-around;

        }
        .outer div{
            height:100px;
            width:150px;
            background-color: gray;
            font-size: 3rem;
            border:2px solid black;
            text-align: center;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="outer">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>I</div>
    </div>
</body>
</html>