<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            color:white;
            height:500px;
            width:80%;
            margin:10px auto;
            border: 2px solid red;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap ;
            align-content:baseline ;
        }
        div{
            text-align: center;
            height:100px;
            width:100px;
            font-size: 1.5em;
        }
        #black{
            flex-basis: 200px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <div id="black" style="background-color: black;">black</div>
        <div style="background-color: brown;">Brown</div>
        <div style="background-color: burlywood;">Skin</div>
        <div style="background-color: chocolate;">chocolate</div>
        <div style="background-color: darkgoldenrod; width: 200px;">darkgoldenrod</div>
        <div style="background-color: darkgrey;">darkgrey</div>
        <div style="background-color: darkmagenta;">darkmagenta</div>
    </div>
</body>
</html>