<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            height: 200px;
            width:200px;
            display: inline-block;
            margin:10px;
            border: 2px solid green;
            border-radius: 10px;
            padding:30px;
            box-shadow: 2px 2px 8px black;
            transition:  1s;
        }
        .desc{
            padding:2px;
        }
        img{
            width: 100%;
            border-radius: 10px 10px;
            height:70%;
        }
        .card:hover{
            box-shadow:4px 4px 16px black; 
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="men.png" alt="men">
        <div class="desc">
            <h3>Santosh</h3>
            <p>Software developer</p>
        </div>
    </div>
    <div class="card">
        <img src="women.png" alt="women">
        <div class="desc">
            <h3>Mounika</h3>
            <p>Data analyst</p>
        </div>
    </div>
</body>
</html>